<!doctype html>
<html>
   <head>
      <title>Welcome</title>
   </head>
   <body>
   <header>
         <nav>
         <a href="about.html">About</a>
         <a href="contact.html">Contact</a>
         </nav>
   </header>
   <main>
      <main>
         <h1>Feel free to contact me</h1>
         <p>
            <a href="mailto:tlaurick@gmail.com">tlaurick@gmail.com</a>
        </p>
      </main>
   </main>
   <footer>
      <div>Copyright 1982 by me!</div>
      <div>I loke pie</div>
   </footer>
   </body>
</html>
